{
  "factorio.versions": [
    {
      "name": "Steam",
      "factorioPath": "C:\\Program Files (x86)\\Steam\\steamapps\\common\\Factorio\\bin\\x64\\factorio.exe",
      "active": true
    }
  ],
  "Lua.diagnostics.globals": [
    "game",
    "settings",
    "script",
    "global",
    "defines",
    "data",
    "remote",
    "commands",
    "rcon",
    "rendering",
    "log",
    "mods",
    "serpent",
    "table_size",
    "bit32",
    "util",
    "localised_print",
    "circuit_connector_definitions",
    "universal_connector_template",
    "__DebugAdapter",
    "__Profiler"
  ],
  "Lua.runtime.version": "Lua 5.2",
  "Lua.workspace.library": [
    "c:\\Users\\William\\AppData\\Roaming\\Factorio\\runtime-api.lua",
    "c:\\Program Files (x86)\\Steam\\steamapps\\common\\Factorio\\data",
    "c:\\Program Files (x86)\\Steam\\steamapps\\common\\Factorio\\data\\core\\lualib",
    ".vscode/factorio",
    "c:/Users/William/AppData/Roaming/Code/User/workspaceStorage/3ea615b0de5e7cbca7e84424bea6e2aa/justarandomgeek.factoriomod-debug/sumneko-3rd/factorio/library"
  ],
  "Lua.workspace.userThirdParty": [
    "c:\\Users\\William\\AppData\\Roaming\\Code\\User\\workspaceStorage\\3ea615b0de5e7cbca7e84424bea6e2aa\\justarandomgeek.factoriomod-debug\\sumneko-3rd"
  ],
  "Lua.runtime.builtin": {
    "io": "disable",
    "os": "disable",
    "math": "disable",
    "debug": "disable",
    "coroutine": "disable",
    "package": "disable"
  },
  "Lua.runtime.special": {
    "__object_name": "type"
  },
  "Lua.runtime.plugin": "c:/Users/William/AppData/Roaming/Code/User/workspaceStorage/3ea615b0de5e7cbca7e84424bea6e2aa/justarandomgeek.factoriomod-debug/sumneko-3rd/factorio/plugin.lua"
}